VITE_SUPABASE_PROJECT_ID="zauckuymszvczjulvhsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdWNrdXltc3p2Y3pqdWx2aHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTc3ODUsImV4cCI6MjA3NTU3Mzc4NX0.W6C-epVca3aAgk1PEoKYhzD1iDiuZVcOF-RcXvYP61o"
VITE_SUPABASE_URL="https://zauckuymszvczjulvhsw.supabase.co"
